<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Name</key>
    <string>Tokyo Night Light</string>
    <key>Author</key>
    <string>Enkia</string>
    <key>Colors</key>
    <dict>
        <key>Background</key>
        <string>#d6d8df</string>
        <key>Foreground</key>
        <string>#363c4d</string>
        <key>Cursor</key>
        <string>#707280</string>
        <key>Cursor Text</key>
        <string>#d6d8df</string>
        <key>Selection Background</key>
        <string>#acb0bf40</string>
        <key>Selection Foreground</key>
        <string>#363c4d</string>
        <key>ANSI 0 Color</key>
        <string>#343B58</string>
        <key>ANSI 1 Color</key>
        <string>#8c4351</string>
        <key>ANSI 2 Color</key>
        <string>#33635c</string>
        <key>ANSI 3 Color</key>
        <string>#8f5e15</string>
        <key>ANSI 4 Color</key>
        <string>#2959aa</string>
        <key>ANSI 5 Color</key>
        <string>#7b43ba</string>
        <key>ANSI 6 Color</key>
        <string>#006c86</string>
        <key>ANSI 7 Color</key>
        <string>#707280</string>
        <key>ANSI 8 Color</key>
        <string>#343B58</string>
        <key>ANSI 9 Color</key>
        <string>#8c4351</string>
        <key>ANSI 10 Color</key>
        <string>#33635c</string>
        <key>ANSI 11 Color</key>
        <string>#8f5e15</string>
        <key>ANSI 12 Color</key>
        <string>#2959aa</string>
        <key>ANSI 13 Color</key>
        <string>#7b43ba</string>
        <key>ANSI 14 Color</key>
        <string>#006c86</string>
        <key>ANSI 15 Color</key>
        <string>#707280</string>
    </dict>
</dict>
</plist>

